name = uWaterloo Filters
description = Any custom text format filters for uWaterloo. Currently only contains an option to strip script and style tags.
core = 7.x
package = uWaterloo WYSIWYG
files[] = uw_filters.module
